html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.grid {
  grid-template-columns: repeat(2, 1fr);
  /* column-gap: 50px; */
}

body {
  min-width: var(--body-min-width);
  font-family: "Open Sans", sans-serif;
  font-size: var(--default-fs);
  line-height: var(--default-lh);
  color: var(--dark);
  background-color: var(--white);
}

.container {
  max-width: var(--container-max-width);
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--container-padding);
  padding-left: var(--container-padding);
}

.section-title,
.text {
  max-width: 1080px;
  margin: 0;
}

.section-title {
  margin-bottom: 17px;
  font-weight: normal;
  font-size: 48px;
  line-height: 65px;
}

.text {
  margin-bottom: 30px;
}

.text:last-child {
  margin-bottom: 0;
}

@media (max-width: 610px) {
  .section-title {
    margin-bottom: 12px;
    font-size: 28px;
    line-height: 38px;
  }

  .text {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 28px;
  }
}
